<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Jul 15 15:40:21 CST 2015 -->
<title>Index</title>
<meta name="date" content="2015-07-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/good/android/gfetest/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#accessEditRecurringEventScreen-java.lang.String-">accessEditRecurringEventScreen(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Select to edit an Occurrence or the whole Series after clicking on Edit button in Event Detail view, call this method in Event Detail view (As Organizer).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#addContact-java.lang.String-java.lang.String-java.lang.String-">addContact(String, String, String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if add New Contact in Root Contact folder successfully, call this method in Contact Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#addPhotoToDocs--">addPhotoToDocs()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if add photo to File Repository successfully, call this method in Docs Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#attachFile-java.lang.String-">attachFile(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if successfully add image from Camera or Gallary to Attachments screen, call this method in Email/Calendar Attachments Activity.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#backToEmailList--">backToEmailList()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Go back to email List view, call this method from email Detail view in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#backToEventView--">backToEventView()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Go back to event Detail view, call this method in Calendar Attachments Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#backToToday--">backToToday()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Click Today button and go back to today, call this method in Calendar Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#blink">blink</a></span> - Variable in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#breath">breath</a></span> - Variable in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#changeMsgSecurityMode-java.lang.String-">changeMsgSecurityMode(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Change SMIME type to "Signed", "Encrypted" or "Signed & Encrypted", call this method in Email Compose Window.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#clearAppDataSamsung-java.lang.String-">clearAppDataSamsung(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Clear APP data through settings -> application manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#clearclipboard--">clearclipboard()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Clear Android System clipboard through a APP named "Clipper"</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#clickChildFolderButton--">clickChildFolderButton()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Click ^ button in email drawer list, call this method in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#clickClipIconDownloadAttachmentsInEventDetailView-UiDevice-int-">clickClipIconDownloadAttachmentsInEventDetailView(UiDevice, int)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if successfully download and open attachments in Calendar Attachments view, call this method in Event Detail view.</div>
</dd>
<dt><a href="com/good/android/gfetest/package-summary.html">com.good.android.gfetest</a> - package com.good.android.gfetest</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#countEmailSubfolder--">countEmailSubfolder()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns the number of all the email subfolders, call this method in Email List view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#createEvent-com.good.android.gfetest.Frequency.CalendarItem-java.lang.String-com.good.android.gfetest.Frequency.CalendarItem-java.lang.String-com.good.android.gfetest.Frequency.CalendarItem-java.lang.String-">createEvent(Frequency.CalendarItem, String, Frequency.CalendarItem, String, Frequency.CalendarItem, String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if create a new event successfully, call this method in Calendar Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#createTask-java.lang.String-">createTask(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if create a new task successfully, call this method in Contacts Activity.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#deselectMsg-UiObject-">deselectMsg(UiObject)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Taps to un-check the specified message in Email list view, call this method in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#deviceInitial-UiDevice-">deviceInitial(UiDevice)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Check if the device is wakeup and if it is in natural orientation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#deviceRotation-UiDevice-">deviceRotation(UiDevice)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Simulates orienting the device to the left then to the right then into natural orientation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#downloadAttachments-UiDevice-int-boolean-">downloadAttachments(UiDevice, int, boolean)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if successfully download and open the attachments one by one, call this method in Email/Calendar Attachments view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#downloadAttachments-UiDevice-int-">downloadAttachments(UiDevice, int)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if download and open all the attachments successfully in Email/Calendar Attachments screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#downloadZipFile--">downloadZipFile()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Download the Zip file in Email/Calendar Attachments view.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#editTimeAndDate-java.lang.String-">editTimeAndDate(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Taps on "Time and Date" field in Edit Event view (As Organizer).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#emailSelectCounter-UiObject-">emailSelectCounter(UiObject)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns the number of selected email, call this method in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#enterEventInvitee-com.good.android.gfetest.Frequency.CalendarItem-java.lang.String-">enterEventInvitee(Frequency.CalendarItem, String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if successfully entered Invitee into "Required", "Optional" or "Resource" field, call this method in Calendar Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#enterEventText-com.good.android.gfetest.Frequency.CalendarItem-java.lang.String-">enterEventText(Frequency.CalendarItem, String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if successfully entered text into "Subject" or "Location" field, call this method in Calendar Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#enterMsgRecipent-java.lang.String-java.lang.String-">enterMsgRecipent(String, String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if successfully entered recipients into "To", "Cc" or "Bcc" field, call this method in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#enterMsgRecipent-com.good.android.gfetest.Frequency.EmailItem-java.lang.String-">enterMsgRecipent(Frequency.EmailItem, String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if successfully entered recipients into "To", "Cc" or "Bcc" field, call this method in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#enterMsgRecipent-java.util.List-">enterMsgRecipent(List&lt;String&gt;)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Enter the specified String list of recipients.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#enterMsgText-com.good.android.gfetest.Frequency.EmailItem-java.lang.String-">enterMsgText(Frequency.EmailItem, String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if successfully entered text into "Subject" or "Body" field, call this method in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#enterMsgText-java.lang.String-java.lang.String-">enterMsgText(String, String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if successfully entered text into "Subject" or "Body" field, call this method in Email Activity.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#findAppFromAppManager-java.lang.String-">findAppFromAppManager(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns a UI element of the specified application in Application Manager screen, call this method in System Settings screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#findAppFromHome-java.lang.String-UiDevice-">findAppFromHome(String, UiDevice)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Find the specified application in device Home screen, call this method in Home -> Apps view.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#findAppFromHome-java.lang.String-">findAppFromHome(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Find the specified application in device Home screen, call this method in Home -> Apps view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#findEventInCalendar-java.lang.String-">findEventInCalendar(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if successfully find the specified event in Calendar Month view, call this method in Calendar Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#findEventInCalendar-java.lang.String-com.good.android.gfetest.Frequency.CalendarMode-">findEventInCalendar(String, Frequency.CalendarMode)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns a UI element for specified event in Calendar Day/Week/Month view, call this method in Calendar Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#findEventInDayView-java.lang.String-">findEventInDayView(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns a UI element for specified event in Calendar Day view, call this method in Calendar Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#findItemInPreferences-java.lang.String-">findItemInPreferences(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns a UI element for specified item in Preferences tab, call this method in Preferences Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#foldingEmailSub--">foldingEmailSub()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Fold the tree of Email folders when the Drawer is displayed, call this method in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#forceStopApp-UiObject-">forceStopApp(UiObject)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if successfully force stop the specified application in System Settings, call this method in System Settings view.</div>
</dd>
<dt><a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest"><span class="typeNameLink">Frequency</span></a> - Class in <a href="com/good/android/gfetest/package-summary.html">com.good.android.gfetest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#Frequency--">Frequency()</a></span> - Constructor for class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/good/android/gfetest/Frequency.Activity.html" title="enum in com.good.android.gfetest"><span class="typeNameLink">Frequency.Activity</span></a> - Enum in <a href="com/good/android/gfetest/package-summary.html">com.good.android.gfetest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/good/android/gfetest/Frequency.CalendarItem.html" title="enum in com.good.android.gfetest"><span class="typeNameLink">Frequency.CalendarItem</span></a> - Enum in <a href="com/good/android/gfetest/package-summary.html">com.good.android.gfetest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/good/android/gfetest/Frequency.CalendarMode.html" title="enum in com.good.android.gfetest"><span class="typeNameLink">Frequency.CalendarMode</span></a> - Enum in <a href="com/good/android/gfetest/package-summary.html">com.good.android.gfetest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/good/android/gfetest/Frequency.EmailItem.html" title="enum in com.good.android.gfetest"><span class="typeNameLink">Frequency.EmailItem</span></a> - Enum in <a href="com/good/android/gfetest/package-summary.html">com.good.android.gfetest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/good/android/gfetest/Frequency.Respond.html" title="enum in com.good.android.gfetest"><span class="typeNameLink">Frequency.Respond</span></a> - Enum in <a href="com/good/android/gfetest/package-summary.html">com.good.android.gfetest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/good/android/gfetest/Frequency.RespondMsg.html" title="enum in com.good.android.gfetest"><span class="typeNameLink">Frequency.RespondMsg</span></a> - Enum in <a href="com/good/android/gfetest/package-summary.html">com.good.android.gfetest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#getAPILevel--">getAPILevel()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Gets device API level in System Settings view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#getAttachmentsName-int-">getAttachmentsName(int)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns an array for the name of a certain amount of attachments.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#getBuildNumber--">getBuildNumber()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns a String for GFE build version, call this method in Preferences Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#getCurrentCalendarView--">getCurrentCalendarView()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns a String "day", "week" or "month" for current Calendar view, call this method in Calendar Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#getDate-java.lang.String-">getDate(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns the String value for "Day", "Month" or "Day-Month" in opened meeting request, call this method in Meeting Request view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#gotoActivity-com.good.android.gfetest.Frequency.Activity-">gotoActivity(Frequency.Activity)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Navigates to the specified activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#gotoComposeWindow--">gotoComposeWindow()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if successfully access Email compose window, call this method in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#gotoContactsFolder-java.lang.String-">gotoContactsFolder(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Navigates to Contacts subfolder, call this method in Contacts Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#gotoEmailFolder-java.lang.String-">gotoEmailFolder(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Navigates to the specified Email subfolder, call this method in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#gotoSubFolder-com.good.android.gfetest.Frequency.Activity-int-">gotoSubFolder(Frequency.Activity, int)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Navigates to Email subfolder, call this method in Email Activity.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#handleDisclaimer--">handleDisclaimer()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Taps Agree button to handle the disclaimer in Disclaimer screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#handleMeetingRequest-com.good.android.gfetest.Frequency.Respond-com.good.android.gfetest.Frequency.RespondMsg-">handleMeetingRequest(Frequency.Respond, Frequency.RespondMsg)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Taps on "Accept", "Tentative" or "Decline" button with "No response", "Respond with comment" or "Send respond now" option in meeting request, call this method in opened Meeting Request view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#hearbeat">hearbeat</a></span> - Variable in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#isActionBarExistsInCalendarDetailView-java.lang.String-">isActionBarExistsInCalendarDetailView(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if the bottom action bar with 'Action/Edit', 'Delete' and 'Forward' buttons exist in Event detail view (As Organizer &Invitee).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#isContactSubfolderEmpty--">isContactSubfolderEmpty()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if no contacts exist in current Contacts subfolder.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#isCurrentContactsFolderEquals-java.lang.String-">isCurrentContactsFolderEquals(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Compares current Contacts subfolder to the specified Contacts subfolder.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#isCurrentEmailFolderEquals-java.lang.String-">isCurrentEmailFolderEquals(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Compares current Email subfolder to the specified Email subfolder.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#isEditEventOccurrenceScreenDisplay--">isEditEventOccurrenceScreenDisplay()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if "Edit Event Occurrence" screen displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#isEventExists-java.lang.String-">isEventExists(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if the specified event exists in Calendar Month view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#isMsgExists-java.lang.String-">isMsgExists(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if specified message exists in current Email subfolder, call this method in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#isMsgExists-java.lang.String-java.lang.String-">isMsgExists(String, String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if specified message exists in specified Email subfolder, call this method in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#isMsgSentOut-java.lang.String-">isMsgSentOut(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if specified message was sent out, call this method in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#isRecurringEventOccursOnWorkDay--">isRecurringEventOccursOnWorkDay()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Check if current recurring event is a work day event, call this method in event detail view</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#isToolBarAvailable--">isToolBarAvailable()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if there are "Flag" "Read/Unread" "Move" "Trash" "Reply" icons exist in the Tool bar, call this method in Email detail view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#isToolBarAvailable-int-">isToolBarAvailable(int)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if the Tool bar is available, call this method in Email detail view.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#keyevent_Back">keyevent_Back</a></span> - Variable in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#keyevent_Enter">keyevent_Enter</a></span> - Variable in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#keyevent_Menu">keyevent_Menu</a></span> - Variable in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#launchAppCalled-java.lang.String-">launchAppCalled(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Launches an application by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#launchGFE-UiDevice-">launchGFE(UiDevice)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Launches the application GFE.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#LockOutTimeOut-java.lang.String-">LockOutTimeOut(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">set Lock out timeout in GFE.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#moveToNextDay--">moveToNextDay()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Moves forward to next day in Calendar day view, call this method in Calendar Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#moveToPreviousDay--">moveToPreviousDay()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Moves back to previous day in Calendar day view, call this method in Calendar Activity.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#openAttachments-UiObject-UiDevice-boolean-">openAttachments(UiObject, UiDevice, boolean)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if successfully opened the document, image and email in Good Built-in viewer, call this method in Email/Calendar Attachments view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#openAttachments-UiObject-UiDevice-">openAttachments(UiObject, UiDevice)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if successfully opened the document, image and email in Good Built-in viewer, call this method in Email/Calendar Attachments view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#openDrawer--">openDrawer()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Taps on the Drawer button at the upper left corner, call this method in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#openEmailSub-java.lang.String-">openEmailSub(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if successfully opened the specified Email subfolder from Drawer list, call this method in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#openEventInCalendarMonthView-java.lang.String-">openEventInCalendarMonthView(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Taps to open the specified Event in Calendar Month view, call this method in Calendar Month view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#openMsg-java.lang.String-">openMsg(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if successfully opened the speicified message in Email list view, call this method in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#openMsg-java.lang.String-int-">openMsg(String, int)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Finds and opens the speicified message with attachments, call this method in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#openMsg-java.lang.String-int-boolean-">openMsg(String, int, boolean)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if the speicified message is opened with correct attachments number, call this method in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#openZipFile--">openZipFile()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Open the Zip file in Email/Calendar Attachments view.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#password">password</a></span> - Variable in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#printEventStartAndEndTime--">printEventStartAndEndTime()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Prints event Starts and Ends time, call this method in Calendar Detail view.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#random2">random2</a></span> - Static variable in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#read">read</a></span> - Variable in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#removeAlertMessage--">removeAlertMessage()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Remove the alert message in "Email", "Calendar" or "Task" Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#removeAppsFromRecent-UiDevice-">removeAppsFromRecent(UiDevice)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Remove all running applications from Recent App screen, call this method in device Recent App screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#respondMsgWithOption-java.lang.String-">respondMsgWithOption(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Taps on Reply button in Email detail view and select "Reply", "Reply all" or "Forward" option, call this method in Email Activity.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#screenCapture-UiDevice-">screenCapture(UiDevice)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Take a screenshot of current window and store it as PNG in default folder /data/local/tmp.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#scrollEventListInMonthView--">scrollEventListInMonthView()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Scroll event list in Calendar Month view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#scrollToBegin--">scrollToBegin()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Scrolls to the beginning of a scrollable UI element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#scrollToBegin-int-">scrollToBegin(int)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Scrolls to the beginning of a scrollable UI element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#selectFolderInGoodShare-java.lang.String-">selectFolderInGoodShare(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Select folder in GoodShare.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#selectMsg-java.lang.String-">selectMsg(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Select message according to the specified message name in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#selectMsg-UiObject-">selectMsg(UiObject)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Select message according to the specified message name in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#sendMsg--">sendMsg()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if tap Send button to send message in Email compose window, call this method in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#setPassword--">setPassword()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Sets password for GFE, call this method in Password Required screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#setPasswordNew--">setPasswordNew()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Sets password for GFE.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#setStepResult-boolean:A-">setStepResult(boolean[])</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Sets default value to an array for step results, the array returned by this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#showInCalendar--">showInCalendar()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Taps on Show in Calendar button in meeting request screen, call this method in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#sortInGoodShare-java.lang.String-java.lang.String-">sortInGoodShare(String, String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">The way used for sort files in GoodShare, call this method in GoodShare.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#subscribeContactFolder-java.lang.String-">subscribeContactFolder(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if successful subscribed the specified Contacts subfolder in Preferences -> Subfolder Sync view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#subscribeEmailFolder-java.lang.String-">subscribeEmailFolder(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Taps to subscribe the specified Email subfolder in Preferences -> Folder Sync view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#switchFromMonthToCalenderMode-com.good.android.gfetest.Frequency.CalendarMode-">switchFromMonthToCalenderMode(Frequency.CalendarMode)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Switch from Calendar Month view to specified Day or Week view, call this method in Calendar Month view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#switchToCalenderMode-com.good.android.gfetest.Frequency.CalendarMode-">switchToCalenderMode(Frequency.CalendarMode)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Switch from Calendar Day view or Week view to specified view, call this method in Calendar Day/Week view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#switchWiFi-java.lang.String-">switchWiFi(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">This method only used in package com.android.settings.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#takePhoto--">takePhoto()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Taps screen to take a photo, call this method in Email Activity or Docs Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#tapButton-java.lang.String-">tapButton(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Taps on the specified button in Calendar Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#tapDoneBtn--">tapDoneBtn()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Taps Done button in Time and Date field in Calendar Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#tapDrawer--">tapDrawer()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Taps Drawer button in Email and Contact view</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#tapIncrementBtn-int-">tapIncrementBtn(int)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if successfully click on Hour Increment button in Time and Date field in Calendar Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#tapOverflow--">tapOverflow()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Taps on action Overflow button, call this method in Email -> Compose Window.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#tapOverflowSubItemInGoodShare-java.lang.String-">tapOverflowSubItemInGoodShare(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Taps on the overflow button in GoodShare then select on operation, such as "Sort", "Email links" and "Email Files".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#tapSaveBtn--">tapSaveBtn()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if successfully click on Save button in Calendar -> Edit Event Occurrence view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#tea">tea</a></span> - Variable in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#unfoldingEmailSub--">unfoldingEmailSub()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Unfold the tree of Email folders when the Drawer is displayed, call this method in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#unlockGFE-java.lang.String-">unlockGFE(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Input password to unlock GFE, call this method in GFE Lock screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#unSubscribeContactFolder-java.lang.String-">unSubscribeContactFolder(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if successful un-subscribed the specified Contacts subfolder in Preferences -> Subfolder Sync view.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.Activity.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.Activity.html" title="enum in com.good.android.gfetest">Frequency.Activity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.CalendarItem.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.CalendarItem.html" title="enum in com.good.android.gfetest">Frequency.CalendarItem</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.CalendarMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.CalendarMode.html" title="enum in com.good.android.gfetest">Frequency.CalendarMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.EmailItem.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.EmailItem.html" title="enum in com.good.android.gfetest">Frequency.EmailItem</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.Respond.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.Respond.html" title="enum in com.good.android.gfetest">Frequency.Respond</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.RespondMsg.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.RespondMsg.html" title="enum in com.good.android.gfetest">Frequency.RespondMsg</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.Activity.html#values--">values()</a></span> - Static method in enum com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.Activity.html" title="enum in com.good.android.gfetest">Frequency.Activity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.CalendarItem.html#values--">values()</a></span> - Static method in enum com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.CalendarItem.html" title="enum in com.good.android.gfetest">Frequency.CalendarItem</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.CalendarMode.html#values--">values()</a></span> - Static method in enum com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.CalendarMode.html" title="enum in com.good.android.gfetest">Frequency.CalendarMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.EmailItem.html#values--">values()</a></span> - Static method in enum com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.EmailItem.html" title="enum in com.good.android.gfetest">Frequency.EmailItem</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.Respond.html#values--">values()</a></span> - Static method in enum com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.Respond.html" title="enum in com.good.android.gfetest">Frequency.Respond</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.RespondMsg.html#values--">values()</a></span> - Static method in enum com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.RespondMsg.html" title="enum in com.good.android.gfetest">Frequency.RespondMsg</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Frequency.html#waitForOtaCompleted--">waitForOtaCompleted()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Frequency.html" title="class in com.good.android.gfetest">Frequency</a></dt>
<dd>
<div class="block">Returns true if and only if the OTA progress is completed, call this method in Provision or Resync process.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/good/android/gfetest/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
