<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 30 16:12:08 CST 2015 -->
<title>Index</title>
<meta name="date" content="2015-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/good/android/gfetest/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/good/android/gfetest/package-summary.html">com.good.android.gfetest</a> - package com.good.android.gfetest</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Preferences.html#getActionBarHomeBtn--">getActionBarHomeBtn()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Preferences.html" title="class in com.good.android.gfetest">Nodes_Preferences</a></dt>
<dd>
<div class="block">Returns a UI element for the Back button "Action_Bar_Home" in Subfolder Sync view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getActionBtn-java.lang.String-">getActionBtn(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for "Accept", "Tentative" or "Decline" button in Respond to Event dialog (As Invitee).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getActionBtnInCalendarDetailView--">getActionBtnInCalendarDetailView()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for Respond Button at the bottom bar in Calendar Detail view (As Invitee).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getBackToEventBtn--">getBackToEventBtn()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for Back_To_Message_Button at the top left corner in Calendar Attachments view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Contacts.html#getBtnInContactsView-java.lang.String-">getBtnInContactsView(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Contacts.html" title="class in com.good.android.gfetest">Nodes_Contacts</a></dt>
<dd>
<div class="block">Returns a UI element for "submenu", "search_button" or "new_contact" button in Contacts Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getBtnInEditEventView-java.lang.String-">getBtnInEditEventView(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for Save or Discard Button in Edit Event Occurrence view (As Organizer).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Contacts.html#getContactSubfolder-java.lang.String-">getContactSubfolder(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Contacts.html" title="class in com.good.android.gfetest">Nodes_Contacts</a></dt>
<dd>
<div class="block">Returns a UI element for Contacts Subfolder when open Drawer List in Contacts Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getDayNumberAtTopLeftCorner--">getDayNumberAtTopLeftCorner()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for DayNumber at the top left corner in Calendar Day view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getDeleteBtnInCalendarDetailView--">getDeleteBtnInCalendarDetailView()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for Delete Button at the bottom bar in Calendar Detail view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getDoneBtn--">getDoneBtn()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for Done button in in Time and Date field (As Organizer).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getEditBtnInCalendarDetailView--">getEditBtnInCalendarDetailView()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for Edit Button at the bottom bar in Calendar Detail view (As Organizer).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getEditEventOccurrenceTitle--">getEditEventOccurrenceTitle()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for the title of Edit Event Occurrence view (As Organizer).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getEditRecurringEventMessage--">getEditRecurringEventMessage()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for the Message of Edit Recurring Event dialog (As Organizer).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getEditRecurringEventOption-java.lang.String-">getEditRecurringEventOption(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for the Option of Edit Recurring Event dialog (As Organizer).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getEditRecurringEventTitle--">getEditRecurringEventTitle()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for the title of Edit Recurring Event dialog (As Organizer).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Contacts.html#getEmptyTextInContactsView--">getEmptyTextInContactsView()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Contacts.html" title="class in com.good.android.gfetest">Nodes_Contacts</a></dt>
<dd>
<div class="block">Returns a UI element for text "No contacts" in Contacts Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getEventDayView--">getEventDayView()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a scrollable UI container for Calendar Day view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getEventListInMonthView--">getEventListInMonthView()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a scrollable UI container for Calendar Month view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getEventStartAndEndTime--">getEventStartAndEndTime()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for Event/Occurrence Starts and Ends Time in Calendar Detail view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getEventTitle-java.lang.String-">getEventTitle(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for Event Subject in Calendar Detail view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getIncrementBtn--">getIncrementBtn()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for Hour Increment button in Time and Date field (As Organizer).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getMeetingAcceptedOption-java.lang.String-">getMeetingAcceptedOption(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for option "Send response now", "Respond with comment" or "No response" in Meeting Accepted dialog (As Invitee).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getMeetingAcceptedText--">getMeetingAcceptedText()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for alertTitle "Meeting Accepted" in Meeting Accepted dialog (As Invitee).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getMonthYearAtTopLeftCorner--">getMonthYearAtTopLeftCorner()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for the number of Month and Year at the top left corner in Calendar Week view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getPaperClipIconInEventView--">getPaperClipIconInEventView()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for Calendar_Attachments_Button in Calendar Detail view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getRecurPattern--">getRecurPattern()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for Recurpattern of a recurring event in Calendar Detail view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getRespondBtnInCalendarDetailView--">getRespondBtnInCalendarDetailView()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for Reply/Forward Button at the bottom bar in Calendar Detail view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getRespondtoEventText--">getRespondtoEventText()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for the title of Respond to Event in Respond to Event dialog (As Invitee).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getShowAsStatus--">getShowAsStatus()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for Show As status in Calendar Detail view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Preferences.html#getSyncSubfolderCheckbox-java.lang.String-">getSyncSubfolderCheckbox(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Preferences.html" title="class in com.good.android.gfetest">Nodes_Preferences</a></dt>
<dd>
<div class="block">Returns a UI element for Sync_Check_Box in Subfolder Sync view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Preferences.html#getSyncSubfolderItem-java.lang.String-">getSyncSubfolderItem(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Preferences.html" title="class in com.good.android.gfetest">Nodes_Preferences</a></dt>
<dd>
<div class="block">Returns a UI element for Contacts Subfolder in Subfolder Sync view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getTimeAndDateOption-java.lang.String-">getTimeAndDateOption(String)</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for text of Event Starts or Ends DateTime in Edit Event Occurrence view (As Organizer).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Contacts.html#getTitleInContactsView--">getTitleInContactsView()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Contacts.html" title="class in com.good.android.gfetest">Nodes_Contacts</a></dt>
<dd>
<div class="block">Returns a UI element for the title of Contacts folder in Contacts Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Email.html#getTitleInEmailView--">getTitleInEmailView()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Email.html" title="class in com.good.android.gfetest">Nodes_Email</a></dt>
<dd>
<div class="block">Returns a UI element for the title of Email folder, call the method in Email Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Preferences.html#getTitleInPreferencesView--">getTitleInPreferencesView()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Preferences.html" title="class in com.good.android.gfetest">Nodes_Preferences</a></dt>
<dd>
<div class="block">Returns a UI element for the title of Preferences in Contact Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#getWeekNumberAtTopLeftCorner--">getWeekNumberAtTopLeftCorner()</a></span> - Method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>
<div class="block">Returns a UI element for WeekNumber at the top left corner in Calendar Week view.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest"><span class="typeNameLink">Nodes_Calendar</span></a> - Class in <a href="com/good/android/gfetest/package-summary.html">com.good.android.gfetest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Calendar.html#Nodes_Calendar--">Nodes_Calendar()</a></span> - Constructor for class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Calendar.html" title="class in com.good.android.gfetest">Nodes_Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/good/android/gfetest/Nodes_Contacts.html" title="class in com.good.android.gfetest"><span class="typeNameLink">Nodes_Contacts</span></a> - Class in <a href="com/good/android/gfetest/package-summary.html">com.good.android.gfetest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Contacts.html#Nodes_Contacts--">Nodes_Contacts()</a></span> - Constructor for class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Contacts.html" title="class in com.good.android.gfetest">Nodes_Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/good/android/gfetest/Nodes_Email.html" title="class in com.good.android.gfetest"><span class="typeNameLink">Nodes_Email</span></a> - Class in <a href="com/good/android/gfetest/package-summary.html">com.good.android.gfetest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Email.html#Nodes_Email--">Nodes_Email()</a></span> - Constructor for class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Email.html" title="class in com.good.android.gfetest">Nodes_Email</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/good/android/gfetest/Nodes_Preferences.html" title="class in com.good.android.gfetest"><span class="typeNameLink">Nodes_Preferences</span></a> - Class in <a href="com/good/android/gfetest/package-summary.html">com.good.android.gfetest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Nodes_Preferences.html#Nodes_Preferences--">Nodes_Preferences()</a></span> - Constructor for class com.good.android.gfetest.<a href="com/good/android/gfetest/Nodes_Preferences.html" title="class in com.good.android.gfetest">Nodes_Preferences</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/good/android/gfetest/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
