<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Jul 02 09:52:26 CST 2015 -->
<title>Index</title>
<meta name="date" content="2015-07-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/good/android/gfetest/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:Z:Z:D">$</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:Z:Z:D">
<!--   -->
</a>
<h2 class="title">$</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Tools.html#Z:Z:DEnds-java.lang.String-java.lang.String-">$Ends(String, String)</a></span> - Static method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest">Tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Tools.html#Z:Z:DStarts-java.lang.String-java.lang.String-">$Starts(String, String)</a></span> - Static method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest">Tools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/good/android/gfetest/package-summary.html">com.good.android.gfetest</a> - package com.good.android.gfetest</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Tools.html#doubleLog-java.lang.String-">doubleLog(String)</a></span> - Static method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest">Tools</a></dt>
<dd>
<div class="block">A way to write a line of output data in files "log.txt" and "result.txt".</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Tools.html#getFile-java.io.File-">getFile(File)</a></span> - Static method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest">Tools</a></dt>
<dd>
<div class="block">Returns the absolute pathname string of this abstract pathname.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Tools.html#getResult-boolean-">getResult(boolean)</a></span> - Static method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest">Tools</a></dt>
<dd>
<div class="block">Returns the format String for test result.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Tools.html#getUiObject-java.lang.String-java.lang.String-java.lang.String-">getUiObject(String, String, String)</a></span> - Static method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest">Tools</a></dt>
<dd>
<div class="block">Returns a UI element by using the given className, resourceId and Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Tools.html#getUiObject-java.lang.String-int-">getUiObject(String, int)</a></span> - Static method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest">Tools</a></dt>
<dd>
<div class="block">Returns a UI element by using the given className and index.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Tools.html#getUiObject-java.lang.String-java.lang.String-int-">getUiObject(String, String, int)</a></span> - Static method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest">Tools</a></dt>
<dd>
<div class="block">Returns a UI element by using the given className, resourceId and index.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Tools.html#isTrue-boolean:A-">isTrue(boolean[])</a></span> - Static method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest">Tools</a></dt>
<dd>
<div class="block">Returns a boolean representation of test case result according to the results of all steps.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Tools.html#logInfor-java.lang.String-">logInfor(String)</a></span> - Static method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest">Tools</a></dt>
<dd>
<div class="block">A way to write a line of output data in file "log.txt".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Tools.html#logInfor-java.lang.Exception-">logInfor(Exception)</a></span> - Static method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest">Tools</a></dt>
<dd>
<div class="block">A way to log exception in file "log.txt".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Tools.html#logResult-java.lang.String-">logResult(String)</a></span> - Static method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest">Tools</a></dt>
<dd>
<div class="block">A way to write a line of output data in file "result.txt".</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Tools.html#pressBack--">pressBack()</a></span> - Static method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest">Tools</a></dt>
<dd>
<div class="block">Simulates a short press on the BACK button.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Tools.html#pressEnter--">pressEnter()</a></span> - Static method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest">Tools</a></dt>
<dd>
<div class="block">Simulates a short press on the ENTER key.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Tools.html#pressMenu--">pressMenu()</a></span> - Static method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest">Tools</a></dt>
<dd>
<div class="block">Simulates a short press on the MENU button.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Tools.html#printLogcat--">printLogcat()</a></span> - Static method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest">Tools</a></dt>
<dd>
<div class="block">A way to write 50 lines of logcat log in file "logcat.txt".</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Tools.html#setFile-java.lang.String-">setFile(String)</a></span> - Static method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest">Tools</a></dt>
<dd>
<div class="block">Create an empty file in default directory by using the given file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Tools.html#setFile-long-">setFile(long)</a></span> - Static method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest">Tools</a></dt>
<dd>
<div class="block">Create an image which type is ".png" in default directory by using the given file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Tools.html#setFile-java.lang.String-java.lang.String-">setFile(String, String)</a></span> - Static method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest">Tools</a></dt>
<dd>
<div class="block">Create an empty file in specified directory by using the given file path and file name.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Tools.html#timer-long-long-java.lang.String-">timer(long, long, String)</a></span> - Static method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest">Tools</a></dt>
<dd>
<div class="block">Returns true if and only if duration doesn't exceed the specified interval.</div>
</dd>
<dt><a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest"><span class="typeNameLink">Tools</span></a> - Class in <a href="com/good/android/gfetest/package-summary.html">com.good.android.gfetest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Tools.html#Tools--">Tools()</a></span> - Constructor for class com.good.android.gfetest.<a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest">Tools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/good/android/gfetest/Tools.html#writeData-java.lang.String-">writeData(String)</a></span> - Static method in class com.good.android.gfetest.<a href="com/good/android/gfetest/Tools.html" title="class in com.good.android.gfetest">Tools</a></dt>
<dd>
<div class="block">A way to write formatted String in file "report.txt".</div>
</dd>
</dl>
<a href="#I:Z:Z:D">$</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/good/android/gfetest/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
