<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Jul 02 09:52:26 CST 2015 -->
<title>Tools</title>
<meta name="date" content="2015-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tools";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/good/android/gfetest/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/good/android/gfetest/Tools.html" target="_top">Frames</a></li>
<li><a href="Tools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.good.android.gfetest</div>
<h2 title="Class Tools" class="title">Class Tools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.good.android.gfetest.Tools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tools</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Tools.html#Tools--">Tools</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Tools.html#Z:Z:DEnds-java.lang.String-java.lang.String-">$Ends</a></span>(java.lang.String&nbsp;level,
     java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Tools.html#Z:Z:DStarts-java.lang.String-java.lang.String-">$Starts</a></span>(java.lang.String&nbsp;level,
       java.lang.String&nbsp;methodName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Tools.html#doubleLog-java.lang.String-">doubleLog</a></span>(java.lang.String&nbsp;logString)</code>
<div class="block">A way to write a line of output data in files "log.txt" and "result.txt".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Tools.html#getFile-java.io.File-">getFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Returns the absolute pathname string of this abstract pathname.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Tools.html#getResult-boolean-">getResult</a></span>(boolean&nbsp;b)</code>
<div class="block">Returns the format String for test result.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Tools.html#getUiObject-java.lang.String-int-">getUiObject</a></span>(java.lang.String&nbsp;className,
           int&nbsp;index)</code>
<div class="block">Returns a UI element by using the given className and index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Tools.html#getUiObject-java.lang.String-java.lang.String-int-">getUiObject</a></span>(java.lang.String&nbsp;className,
           java.lang.String&nbsp;resourceId,
           int&nbsp;index)</code>
<div class="block">Returns a UI element by using the given className, resourceId and index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Tools.html#getUiObject-java.lang.String-java.lang.String-java.lang.String-">getUiObject</a></span>(java.lang.String&nbsp;className,
           java.lang.String&nbsp;resourceId,
           java.lang.String&nbsp;text)</code>
<div class="block">Returns a UI element by using the given className, resourceId and Text.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Tools.html#isTrue-boolean:A-">isTrue</a></span>(boolean[]&nbsp;stepResult)</code>
<div class="block">Returns a boolean representation of test case result according to the results of all steps.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Tools.html#logInfor-java.lang.Exception-">logInfor</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">A way to log exception in file "log.txt".</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Tools.html#logInfor-java.lang.String-">logInfor</a></span>(java.lang.String&nbsp;logString)</code>
<div class="block">A way to write a line of output data in file "log.txt".</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Tools.html#logResult-java.lang.String-">logResult</a></span>(java.lang.String&nbsp;logString)</code>
<div class="block">A way to write a line of output data in file "result.txt".</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Tools.html#pressBack--">pressBack</a></span>()</code>
<div class="block">Simulates a short press on the BACK button.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Tools.html#pressEnter--">pressEnter</a></span>()</code>
<div class="block">Simulates a short press on the ENTER key.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Tools.html#pressMenu--">pressMenu</a></span>()</code>
<div class="block">Simulates a short press on the MENU button.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Tools.html#printLogcat--">printLogcat</a></span>()</code>
<div class="block">A way to write 50 lines of logcat log in file "logcat.txt".</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Tools.html#setFile-long-">setFile</a></span>(long&nbsp;time)</code>
<div class="block">Create an image which type is ".png" in default directory by using the given file name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Tools.html#setFile-java.lang.String-">setFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Create an empty file in default directory by using the given file name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Tools.html#setFile-java.lang.String-java.lang.String-">setFile</a></span>(java.lang.String&nbsp;fPath,
       java.lang.String&nbsp;fName)</code>
<div class="block">Create an empty file in specified directory by using the given file path and file name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Tools.html#timer-long-long-java.lang.String-">timer</a></span>(long&nbsp;starts,
     long&nbsp;interval,
     java.lang.String&nbsp;text)</code>
<div class="block">Returns true if and only if duration doesn't exceed the specified interval.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Tools.html#writeData-java.lang.String-">writeData</a></span>(java.lang.String&nbsp;logString)</code>
<div class="block">A way to write formatted String in file "report.txt".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tools--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tools</h4>
<pre>public&nbsp;Tools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z:DStarts-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$Starts</h4>
<pre>public static&nbsp;void&nbsp;$Starts(java.lang.String&nbsp;level,
                           java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
<a name="Z:Z:DEnds-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$Ends</h4>
<pre>public static&nbsp;void&nbsp;$Ends(java.lang.String&nbsp;level,
                         java.lang.String&nbsp;methodName)</pre>
</li>
</ul>
<a name="doubleLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleLog</h4>
<pre>public static&nbsp;void&nbsp;doubleLog(java.lang.String&nbsp;logString)</pre>
<div class="block">A way to write a line of output data in files "log.txt" and "result.txt".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logString</code> - String for output data.</dd>
</dl>
</li>
</ul>
<a name="getFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFile(java.io.File&nbsp;f)</pre>
<div class="block">Returns the absolute pathname string of this abstract pathname.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The abstract pathname for the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The absolute pathname string denoting the same file or directory as this abstract pathname.</dd>
</dl>
</li>
</ul>
<a name="getResult-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResult(boolean&nbsp;b)</pre>
<div class="block">Returns the format String for test result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - A boolean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the argument is true, a String "@Pass /v" is returned; otherwise, a String "@Fail /x" is returned.</dd>
</dl>
</li>
</ul>
<a name="getUiObject-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUiObject</h4>
<pre>public static&nbsp;UiObject&nbsp;getUiObject(java.lang.String&nbsp;className,
                                   java.lang.String&nbsp;resourceId,
                                   java.lang.String&nbsp;text)</pre>
<div class="block">Returns a UI element by using the given className, resourceId and Text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - String for className to be used to get the UI element.</dd>
<dd><code>resourceId</code> - String for resourceId to be used to get the UI element.</dd>
<dd><code>text</code> - String for text to be used to get the UI element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element by using the given className, resourceId and Text.</dd>
</dl>
</li>
</ul>
<a name="getUiObject-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUiObject</h4>
<pre>public static&nbsp;UiObject&nbsp;getUiObject(java.lang.String&nbsp;className,
                                   int&nbsp;index)</pre>
<div class="block">Returns a UI element by using the given className and index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - String for className to be used to get the UI element.</dd>
<dd><code>index</code> - an int to be used to get the UI element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element by using the given className and index.</dd>
</dl>
</li>
</ul>
<a name="getUiObject-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUiObject</h4>
<pre>public static&nbsp;UiObject&nbsp;getUiObject(java.lang.String&nbsp;className,
                                   java.lang.String&nbsp;resourceId,
                                   int&nbsp;index)</pre>
<div class="block">Returns a UI element by using the given className, resourceId and index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - String for className to be used to get the UI element.</dd>
<dd><code>resourceId</code> - String for resourceId to be used to get the UI element.</dd>
<dd><code>index</code> - an int to be used to get the UI element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element by using the given className, resourceId and index.</dd>
</dl>
</li>
</ul>
<a name="isTrue-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrue</h4>
<pre>public static&nbsp;boolean&nbsp;isTrue(boolean[]&nbsp;stepResult)</pre>
<div class="block">Returns a boolean representation of test case result according to the results of all steps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepResult</code> - the boolean array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean representation of test case result.</dd>
</dl>
</li>
</ul>
<a name="logInfor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfor</h4>
<pre>public static&nbsp;void&nbsp;logInfor(java.lang.String&nbsp;logString)</pre>
<div class="block">A way to write a line of output data in file "log.txt".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logString</code> - String for output data.</dd>
</dl>
</li>
</ul>
<a name="logInfor-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfor</h4>
<pre>public static&nbsp;void&nbsp;logInfor(java.lang.Exception&nbsp;e)</pre>
<div class="block">A way to log exception in file "log.txt".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an exception.</dd>
</dl>
</li>
</ul>
<a name="logResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logResult</h4>
<pre>public static&nbsp;void&nbsp;logResult(java.lang.String&nbsp;logString)</pre>
<div class="block">A way to write a line of output data in file "result.txt".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logString</code> - String for output data.</dd>
</dl>
</li>
</ul>
<a name="pressBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressBack</h4>
<pre>public static&nbsp;void&nbsp;pressBack()
                      throws java.io.IOException</pre>
<div class="block">Simulates a short press on the BACK button.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="pressEnter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressEnter</h4>
<pre>public static&nbsp;void&nbsp;pressEnter()
                       throws java.io.IOException</pre>
<div class="block">Simulates a short press on the ENTER key.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="pressMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressMenu</h4>
<pre>public static&nbsp;void&nbsp;pressMenu()
                      throws java.io.IOException</pre>
<div class="block">Simulates a short press on the MENU button.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="printLogcat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLogcat</h4>
<pre>public static&nbsp;void&nbsp;printLogcat()</pre>
<div class="block">A way to write 50 lines of logcat log in file "logcat.txt".</div>
</li>
</ul>
<a name="setFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;setFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Create an empty file in default directory by using the given file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - String for file's name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An abstract pathname denoting a newly-created empty file.</dd>
</dl>
</li>
</ul>
<a name="setFile-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;setFile(long&nbsp;time)</pre>
<div class="block">Create an image which type is ".png" in default directory by using the given file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the current system time, measured in milliseconds since the epoch (00:00:00 GMT, January 1, 1970).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An abstract pathname denoting an image which type is ".png".</dd>
</dl>
</li>
</ul>
<a name="setFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;setFile(java.lang.String&nbsp;fPath,
                                   java.lang.String&nbsp;fName)</pre>
<div class="block">Create an empty file in specified directory by using the given file path and file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fPath</code> - String for file's path.</dd>
<dd><code>fName</code> - String for file's name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An abstract pathname denoting a newly-created empty file.</dd>
</dl>
</li>
</ul>
<a name="timer-long-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>public static&nbsp;boolean&nbsp;timer(long&nbsp;starts,
                            long&nbsp;interval,
                            java.lang.String&nbsp;text)</pre>
<div class="block">Returns true if and only if duration doesn't exceed the specified interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starts</code> - a long value of start time, cannot be empty.</dd>
<dd><code>interval</code> - a long value of interval, cannot be empty.</dd>
<dd><code>text</code> - String to display as prefix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if duration doesn't exceed the specified interval, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="writeData-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeData</h4>
<pre>public static&nbsp;void&nbsp;writeData(java.lang.String&nbsp;logString)</pre>
<div class="block">A way to write formatted String in file "report.txt".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logString</code> - String for formatted result.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/good/android/gfetest/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/good/android/gfetest/Tools.html" target="_top">Frames</a></li>
<li><a href="Tools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
