<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Jun 30 16:12:08 CST 2015 -->
<title>Nodes_Calendar</title>
<meta name="date" content="2015-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nodes_Calendar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/good/android/gfetest/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/good/android/gfetest/Nodes_Contacts.html" title="class in com.good.android.gfetest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/good/android/gfetest/Nodes_Calendar.html" target="_top">Frames</a></li>
<li><a href="Nodes_Calendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.good.android.gfetest</div>
<h2 title="Class Nodes_Calendar" class="title">Class Nodes_Calendar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UiAutomatorTestCase</li>
<li>
<ul class="inheritance">
<li>com.good.android.gfetest.Nodes_Calendar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Nodes_Calendar</span>
extends UiAutomatorTestCase</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#Nodes_Calendar--">Nodes_Calendar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getActionBtn-java.lang.String-">getActionBtn</a></span>(java.lang.String&nbsp;respond)</code>
<div class="block">Returns a UI element for "Accept", "Tentative" or "Decline" button in Respond to Event dialog (As Invitee).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getActionBtnInCalendarDetailView--">getActionBtnInCalendarDetailView</a></span>()</code>
<div class="block">Returns a UI element for Respond Button at the bottom bar in Calendar Detail view (As Invitee).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getBackToEventBtn--">getBackToEventBtn</a></span>()</code>
<div class="block">Returns a UI element for Back_To_Message_Button at the top left corner in Calendar Attachments view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getBtnInEditEventView-java.lang.String-">getBtnInEditEventView</a></span>(java.lang.String&nbsp;btn)</code>
<div class="block">Returns a UI element for Save or Discard Button in Edit Event Occurrence view (As Organizer).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getDayNumberAtTopLeftCorner--">getDayNumberAtTopLeftCorner</a></span>()</code>
<div class="block">Returns a UI element for DayNumber at the top left corner in Calendar Day view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getDeleteBtnInCalendarDetailView--">getDeleteBtnInCalendarDetailView</a></span>()</code>
<div class="block">Returns a UI element for Delete Button at the bottom bar in Calendar Detail view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getDoneBtn--">getDoneBtn</a></span>()</code>
<div class="block">Returns a UI element for Done button in in Time and Date field (As Organizer).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getEditBtnInCalendarDetailView--">getEditBtnInCalendarDetailView</a></span>()</code>
<div class="block">Returns a UI element for Edit Button at the bottom bar in Calendar Detail view (As Organizer).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getEditEventOccurrenceTitle--">getEditEventOccurrenceTitle</a></span>()</code>
<div class="block">Returns a UI element for the title of Edit Event Occurrence view (As Organizer).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getEditRecurringEventMessage--">getEditRecurringEventMessage</a></span>()</code>
<div class="block">Returns a UI element for the Message of Edit Recurring Event dialog (As Organizer).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getEditRecurringEventOption-java.lang.String-">getEditRecurringEventOption</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Returns a UI element for the Option of Edit Recurring Event dialog (As Organizer).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getEditRecurringEventTitle--">getEditRecurringEventTitle</a></span>()</code>
<div class="block">Returns a UI element for the title of Edit Recurring Event dialog (As Organizer).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>UiScrollable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getEventDayView--">getEventDayView</a></span>()</code>
<div class="block">Returns a scrollable UI container for Calendar Day view.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>UiScrollable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getEventListInMonthView--">getEventListInMonthView</a></span>()</code>
<div class="block">Returns a scrollable UI container for Calendar Month view.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getEventStartAndEndTime--">getEventStartAndEndTime</a></span>()</code>
<div class="block">Returns a UI element for Event/Occurrence Starts and Ends Time in Calendar Detail view.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getEventTitle-java.lang.String-">getEventTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Returns a UI element for Event Subject in Calendar Detail view.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getIncrementBtn--">getIncrementBtn</a></span>()</code>
<div class="block">Returns a UI element for Hour Increment button in Time and Date field (As Organizer).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getMeetingAcceptedOption-java.lang.String-">getMeetingAcceptedOption</a></span>(java.lang.String&nbsp;option)</code>
<div class="block">Returns a UI element for option "Send response now", "Respond with comment" or "No response" in Meeting Accepted dialog (As Invitee).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getMeetingAcceptedText--">getMeetingAcceptedText</a></span>()</code>
<div class="block">Returns a UI element for alertTitle "Meeting Accepted" in Meeting Accepted dialog (As Invitee).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getMonthYearAtTopLeftCorner--">getMonthYearAtTopLeftCorner</a></span>()</code>
<div class="block">Returns a UI element for the number of Month and Year at the top left corner in Calendar Week view.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getPaperClipIconInEventView--">getPaperClipIconInEventView</a></span>()</code>
<div class="block">Returns a UI element for Calendar_Attachments_Button in Calendar Detail view.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getRecurPattern--">getRecurPattern</a></span>()</code>
<div class="block">Returns a UI element for Recurpattern of a recurring event in Calendar Detail view.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getRespondBtnInCalendarDetailView--">getRespondBtnInCalendarDetailView</a></span>()</code>
<div class="block">Returns a UI element for Reply/Forward Button at the bottom bar in Calendar Detail view.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getRespondtoEventText--">getRespondtoEventText</a></span>()</code>
<div class="block">Returns a UI element for the title of Respond to Event in Respond to Event dialog (As Invitee).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getShowAsStatus--">getShowAsStatus</a></span>()</code>
<div class="block">Returns a UI element for Show As status in Calendar Detail view.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getTimeAndDateOption-java.lang.String-">getTimeAndDateOption</a></span>(java.lang.String&nbsp;dateString)</code>
<div class="block">Returns a UI element for text of Event Starts or Ends DateTime in Edit Event Occurrence view (As Organizer).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>UiObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/good/android/gfetest/Nodes_Calendar.html#getWeekNumberAtTopLeftCorner--">getWeekNumberAtTopLeftCorner</a></span>()</code>
<div class="block">Returns a UI element for WeekNumber at the top left corner in Calendar Week view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nodes_Calendar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nodes_Calendar</h4>
<pre>public&nbsp;Nodes_Calendar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventDayView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDayView</h4>
<pre>public&nbsp;UiScrollable&nbsp;getEventDayView()</pre>
<div class="block">Returns a scrollable UI container for Calendar Day view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A scrollable UI container for Calendar Day view.</dd>
</dl>
</li>
</ul>
<a name="getDayNumberAtTopLeftCorner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayNumberAtTopLeftCorner</h4>
<pre>public&nbsp;UiObject&nbsp;getDayNumberAtTopLeftCorner()</pre>
<div class="block">Returns a UI element for DayNumber at the top left corner in Calendar Day view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for DayNumber in Calendar Day view.</dd>
</dl>
</li>
</ul>
<a name="getWeekNumberAtTopLeftCorner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekNumberAtTopLeftCorner</h4>
<pre>public&nbsp;UiObject&nbsp;getWeekNumberAtTopLeftCorner()</pre>
<div class="block">Returns a UI element for WeekNumber at the top left corner in Calendar Week view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for WeekNumber in Calendar Week view.</dd>
</dl>
</li>
</ul>
<a name="getEventListInMonthView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventListInMonthView</h4>
<pre>public&nbsp;UiScrollable&nbsp;getEventListInMonthView()</pre>
<div class="block">Returns a scrollable UI container for Calendar Month view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A scrollable UI container for Calendar Month view.</dd>
</dl>
</li>
</ul>
<a name="getMonthYearAtTopLeftCorner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthYearAtTopLeftCorner</h4>
<pre>public&nbsp;UiObject&nbsp;getMonthYearAtTopLeftCorner()</pre>
<div class="block">Returns a UI element for the number of Month and Year at the top left corner in Calendar Week view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for the number of Month and Year in Calendar Week view.</dd>
</dl>
</li>
</ul>
<a name="getBackToEventBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackToEventBtn</h4>
<pre>public&nbsp;UiObject&nbsp;getBackToEventBtn()</pre>
<div class="block">Returns a UI element for Back_To_Message_Button at the top left corner in Calendar Attachments view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for Back_To_Message_Button at the top left corner in Calendar Attachments view.</dd>
</dl>
</li>
</ul>
<a name="getEventTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTitle</h4>
<pre>public&nbsp;UiObject&nbsp;getEventTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Returns a UI element for Event Subject in Calendar Detail view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for Event Subject in Calendar Detail view.</dd>
</dl>
</li>
</ul>
<a name="getEventStartAndEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventStartAndEndTime</h4>
<pre>public&nbsp;UiObject&nbsp;getEventStartAndEndTime()</pre>
<div class="block">Returns a UI element for Event/Occurrence Starts and Ends Time in Calendar Detail view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for Event/Occurrence Starts and Ends Time in Calendar Detail view.</dd>
</dl>
</li>
</ul>
<a name="getActionBtnInCalendarDetailView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionBtnInCalendarDetailView</h4>
<pre>public&nbsp;UiObject&nbsp;getActionBtnInCalendarDetailView()</pre>
<div class="block">Returns a UI element for Respond Button at the bottom bar in Calendar Detail view (As Invitee).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for Respond Button in Calendar Detail view.</dd>
</dl>
</li>
</ul>
<a name="getEditBtnInCalendarDetailView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditBtnInCalendarDetailView</h4>
<pre>public&nbsp;UiObject&nbsp;getEditBtnInCalendarDetailView()</pre>
<div class="block">Returns a UI element for Edit Button at the bottom bar in Calendar Detail view (As Organizer).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for Edit Button in Calendar Detail view.</dd>
</dl>
</li>
</ul>
<a name="getDeleteBtnInCalendarDetailView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteBtnInCalendarDetailView</h4>
<pre>public&nbsp;UiObject&nbsp;getDeleteBtnInCalendarDetailView()</pre>
<div class="block">Returns a UI element for Delete Button at the bottom bar in Calendar Detail view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for Delete Button in Calendar Detail view.</dd>
</dl>
</li>
</ul>
<a name="getPaperClipIconInEventView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaperClipIconInEventView</h4>
<pre>public&nbsp;UiObject&nbsp;getPaperClipIconInEventView()</pre>
<div class="block">Returns a UI element for Calendar_Attachments_Button in Calendar Detail view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for Calendar_Attachments_Button in Calendar Detail view.</dd>
</dl>
</li>
</ul>
<a name="getRecurPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurPattern</h4>
<pre>public&nbsp;UiObject&nbsp;getRecurPattern()</pre>
<div class="block">Returns a UI element for Recurpattern of a recurring event in Calendar Detail view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for Recurpattern of a recurring event.</dd>
</dl>
</li>
</ul>
<a name="getRespondBtnInCalendarDetailView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespondBtnInCalendarDetailView</h4>
<pre>public&nbsp;UiObject&nbsp;getRespondBtnInCalendarDetailView()</pre>
<div class="block">Returns a UI element for Reply/Forward Button at the bottom bar in Calendar Detail view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for Reply/Forward Button in Calendar Detail view.</dd>
</dl>
</li>
</ul>
<a name="getShowAsStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowAsStatus</h4>
<pre>public&nbsp;UiObject&nbsp;getShowAsStatus()</pre>
<div class="block">Returns a UI element for Show As status in Calendar Detail view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for Show As status in Calendar Detail view.</dd>
</dl>
</li>
</ul>
<a name="getIncrementBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementBtn</h4>
<pre>public&nbsp;UiObject&nbsp;getIncrementBtn()</pre>
<div class="block">Returns a UI element for Hour Increment button in Time and Date field (As Organizer).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for Hour Increment button in Time and Date field.</dd>
</dl>
</li>
</ul>
<a name="getDoneBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoneBtn</h4>
<pre>public&nbsp;UiObject&nbsp;getDoneBtn()</pre>
<div class="block">Returns a UI element for Done button in in Time and Date field (As Organizer).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for Done button in in Time and Date field.</dd>
</dl>
</li>
</ul>
<a name="getEditRecurringEventTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditRecurringEventTitle</h4>
<pre>public&nbsp;UiObject&nbsp;getEditRecurringEventTitle()</pre>
<div class="block">Returns a UI element for the title of Edit Recurring Event dialog (As Organizer).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for the title of Edit Recurring Event dialog.</dd>
</dl>
</li>
</ul>
<a name="getEditRecurringEventMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditRecurringEventMessage</h4>
<pre>public&nbsp;UiObject&nbsp;getEditRecurringEventMessage()</pre>
<div class="block">Returns a UI element for the Message of Edit Recurring Event dialog (As Organizer).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for the Message of Edit Recurring Event dialog.</dd>
</dl>
</li>
</ul>
<a name="getEditRecurringEventOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditRecurringEventOption</h4>
<pre>public&nbsp;UiObject&nbsp;getEditRecurringEventOption(java.lang.String&nbsp;type)</pre>
<div class="block">Returns a UI element for the Option of Edit Recurring Event dialog (As Organizer).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - String "occurrence" or "series", cannot be empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for the Option of Edit Recurring Event dialog.</dd>
</dl>
</li>
</ul>
<a name="getEditEventOccurrenceTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditEventOccurrenceTitle</h4>
<pre>public&nbsp;UiObject&nbsp;getEditEventOccurrenceTitle()</pre>
<div class="block">Returns a UI element for the title of Edit Event Occurrence view (As Organizer).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for the title of Edit Event Occurrence view.</dd>
</dl>
</li>
</ul>
<a name="getTimeAndDateOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAndDateOption</h4>
<pre>public&nbsp;UiObject&nbsp;getTimeAndDateOption(java.lang.String&nbsp;dateString)</pre>
<div class="block">Returns a UI element for text of Event Starts or Ends DateTime in Edit Event Occurrence view (As Organizer).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateString</code> - String "starts" or "ends", cannot be empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for text of Event Starts or Ends DateTime.</dd>
</dl>
</li>
</ul>
<a name="getBtnInEditEventView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnInEditEventView</h4>
<pre>public&nbsp;UiObject&nbsp;getBtnInEditEventView(java.lang.String&nbsp;btn)</pre>
<div class="block">Returns a UI element for Save or Discard Button in Edit Event Occurrence view (As Organizer).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btn</code> - String "save" or "discard", cannot be empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for Save or Discard Button.</dd>
</dl>
</li>
</ul>
<a name="getRespondtoEventText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespondtoEventText</h4>
<pre>public&nbsp;UiObject&nbsp;getRespondtoEventText()</pre>
<div class="block">Returns a UI element for the title of Respond to Event in Respond to Event dialog (As Invitee).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for the title of Respond to Event in Respond to Event dialog.</dd>
</dl>
</li>
</ul>
<a name="getActionBtn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionBtn</h4>
<pre>public&nbsp;UiObject&nbsp;getActionBtn(java.lang.String&nbsp;respond)</pre>
<div class="block">Returns a UI element for "Accept", "Tentative" or "Decline" button in Respond to Event dialog (As Invitee).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>respond</code> - String "Accept", "Tentative" or "Decline", cannot be empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for "Accept", "Tentative" or "Decline" button in Respond to Event dialog.</dd>
</dl>
</li>
</ul>
<a name="getMeetingAcceptedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingAcceptedText</h4>
<pre>public&nbsp;UiObject&nbsp;getMeetingAcceptedText()</pre>
<div class="block">Returns a UI element for alertTitle "Meeting Accepted" in Meeting Accepted dialog (As Invitee).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for alertTitle "Meeting Accepted" in Meeting Accepted dialog.</dd>
</dl>
</li>
</ul>
<a name="getMeetingAcceptedOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMeetingAcceptedOption</h4>
<pre>public&nbsp;UiObject&nbsp;getMeetingAcceptedOption(java.lang.String&nbsp;option)</pre>
<div class="block">Returns a UI element for option "Send response now", "Respond with comment" or "No response" in Meeting Accepted dialog (As Invitee).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - String "Send response now", "Respond with comment" or "No response", cannot be empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UI element for option "Send response now", "Respond with comment" or "No response" in Meeting Accepted dialog.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/good/android/gfetest/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/good/android/gfetest/Nodes_Contacts.html" title="class in com.good.android.gfetest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/good/android/gfetest/Nodes_Calendar.html" target="_top">Frames</a></li>
<li><a href="Nodes_Calendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
